- hosts: all
  tasks:
   - name: stop container
     shell: docker container stop devops_ci_cd 
   - name: remove container
     shell: docker container rm devops_ci_cd 
   - name: remove docker image
     shell: docker image rmi eduvasconcelos/devops_ci_cd_jenkins
   - name: create new container
     shell: docker container run -itd --name devops_ci_cd -p 9000:80 eduvasconcelos/devops_ci_cd_jenkins